################################################################
# 
# Customize more price items by the following format:
#   <aiSystem>.<modelId>.input=0.0
#   <aiSystem>.<modelId>.output=0.0
# The <modelId> can be set to '*' to match all modelIds within the aiSystem,
# but this has a lower priority than items with a specific modelId specified.
#
################################################################


# Price per 1000 tokens for IBM watsonx
# The '*' is to match all modelIds of watsonx
watsonx.*.input=0.0
watsonx.*.output=0.0

# Price per 1000 tokens for OpenAI
# The '*' is to match all modelIds of openai
openai.*.input=0.0
openai.*.output=0.0

# Price per 1000 tokens for Anthropic
# The '*' is to match all modelIds of anthropic
anthropic.*.input=0.0
anthropic.*.output=0.0

# Price per 1000 tokens for Langchain
# The '*' is to match all modelIds of Langchain
langchain.*.input=0.0
langchain.*.output=0.0
langchain.ibm/granite-13b-chat-v2.input=0.0
langchain.ibm/granite-13b-chat-v2.output=0.0
langchain.ibm/granite-13b-instruct-v2.input=0.0
langchain.ibm/granite-13b-instruct-v2.output=0.0

# Price per 1000 tokens for Bedrock modelIds
bedrock.ai21.jamba-instruct-v1:0.input=0.0
bedrock.ai21.jamba-instruct-v1:0.output=0.0
bedrock.ai21.j2-mid-v1.input=0.0
bedrock.ai21.j2-mid-v1.output=0.0
bedrock.ai21.j2-ultra-v1.input=0.0
bedrock.ai21.j2-ultra-v1.output=0.0
bedrock.ai21.jamba-1-5-large-v1:0.input=0.0
bedrock.ai21.jamba-1-5-large-v1:0.output=0.0
bedrock.ai21.jamba-1-5-mini-v1:0.input=0.0
bedrock.ai21.jamba-1-5-mini-v1:0.output=0.0
bedrock.amazon.titan-text-express-v1.input=0.0
bedrock.amazon.titan-text-express-v1.output=0.0
bedrock.amazon.titan-text-lite-v1.input=0.0
bedrock.amazon.titan-text-lite-v1.output=0.0
bedrock.amazon.titan-text-premier-v1:0.input=0.0
bedrock.amazon.titan-text-premier-v1:0.output=0.0
bedrock.amazon.titan-embed-text-v1.input=0.0
bedrock.amazon.titan-embed-text-v1.output=0.0
bedrock.amazon.titan-embed-text-v2:0.input=0.0
bedrock.amazon.titan-embed-text-v2:0.output=0.0
bedrock.amazon.titan-embed-image-v1.input=0.0
bedrock.amazon.titan-embed-image-v1.output=0.0
bedrock.amazon.titan-image-generator-v1.input=0.0
bedrock.amazon.titan-image-generator-v1.output=0.0
bedrock.amazon.titan-image-generator-v2:0.input=0.0
bedrock.amazon.titan-image-generator-v2:0.output=0.0
bedrock.anthropic.claude-v2.input=0.0
bedrock.anthropic.claude-v2.output=0.0
bedrock.anthropic.claude-v2:1.input=0.0
bedrock.anthropic.claude-v2:1.output=0.0
bedrock.anthropic.claude-3-sonnet-20240229-v1:0.input=0.0
bedrock.anthropic.claude-3-sonnet-20240229-v1:0.output=0.0
bedrock.anthropic.claude-3-5-sonnet-20240620-v1:0.input=0.0
bedrock.anthropic.claude-3-5-sonnet-20240620-v1:0.output=0.0
bedrock.anthropic.claude-3-5-sonnet-20241022-v2:0.input=0.0
bedrock.anthropic.claude-3-5-sonnet-20241022-v2:0.output=0.0
bedrock.anthropic.claude-3-haiku-20240307-v1:0.input=0.0
bedrock.anthropic.claude-3-haiku-20240307-v1:0.output=0.0
bedrock.anthropic.claude-3-5-haiku-20241022-v1:0.input=0.0
bedrock.anthropic.claude-3-5-haiku-20241022-v1:0.output=0.0
bedrock.anthropic.claude-3-opus-20240229-v1:0.input=0.0
bedrock.anthropic.claude-3-opus-20240229-v1:0.output=0.0
bedrock.anthropic.claude-instant-v1.input=0.0
bedrock.anthropic.claude-instant-v1.output=0.0
bedrock.cohere.command-text-v14.input=0.0
bedrock.cohere.command-text-v14.output=0.0
bedrock.cohere.command-light-text-v14.input=0.0
bedrock.cohere.command-light-text-v14.output=0.0
bedrock.cohere.command-r-v1:0.input=0.0
bedrock.cohere.command-r-v1:0.output=0.0
bedrock.cohere.command-r-plus-v1:0.input=0.0
bedrock.cohere.command-r-plus-v1:0.output=0.0
bedrock.cohere.embed-english-v3.input=0.0
bedrock.cohere.embed-english-v3.output=0.0
bedrock.cohere.embed-multilingual-v3.input=0.0
bedrock.cohere.embed-multilingual-v3.output=0.0
bedrock.meta.llama2-13b-chat-v1.input=0.0
bedrock.meta.llama2-13b-chat-v1.output=0.0
bedrock.meta.llama2-70b-chat-v1.input=0.0
bedrock.meta.llama2-70b-chat-v1.output=0.0
bedrock.meta.llama3-8b-instruct-v1:0.input=0.0
bedrock.meta.llama3-8b-instruct-v1:0.output=0.0
bedrock.meta.llama3-70b-instruct-v1:0.input=0.0
bedrock.meta.llama3-70b-instruct-v1:0.output=0.0
bedrock.meta.llama3-1-8b-instruct-v1:0.input=0.0
bedrock.meta.llama3-1-8b-instruct-v1:0.output=0.0
bedrock.meta.llama3-1-70b-instruct-v1:0.input=0.0
bedrock.meta.llama3-1-70b-instruct-v1:0.output=0.0
bedrock.meta.llama3-1-405b-instruct-v1:0.input=0.0
bedrock.meta.llama3-1-405b-instruct-v1:0.output=0.0
bedrock.meta.llama3-2-1b-instruct-v1:0.input=0.0
bedrock.meta.llama3-2-1b-instruct-v1:0.output=0.0
bedrock.meta.llama3-2-3b-instruct-v1:0.input=0.0
bedrock.meta.llama3-2-3b-instruct-v1:0.output=0.0
bedrock.meta.llama3-2-11b-instruct-v1:0.input=0.0
bedrock.meta.llama3-2-11b-instruct-v1:0.output=0.0
bedrock.meta.llama3-2-90b-instruct-v1:0.input=0.0
bedrock.meta.llama3-2-90b-instruct-v1:0.output=0.0
