server.port=8008
poll.interval=10
callback.interval=10
otel.backend.url=http://9.46.248.142:4318/v1/metrics
otel.backend.using.http=true

logging.level.root=ERROR
logging.level.com.instana.dc.controllers=INFO
