#Database properties:
db.system=dameng
db.driver=dm.jdbc.driver.DmDriver
db.address=1.2.3.4
db.port=5236
db.username=SYSDBA
db.password=xxxxxxx
db.connection.url=jdbc:dm://1.2.3.4:5236

#Data collector properties:
poll.interval=20
callback.interval=30
otel.backend.url=http://127.0.0.1:4317

#OTel properties:
otel.service.name=DamengDC
